# InerG

./: covid 19 Bug report.xlsx  covid 19.xlsx
InerG_Test/: pom.xml  state.xlsx  testngT.xml
InerG_Test/resources/: dat.properties
InerG_Test/src/main/java/pages/: covid_page.java
InerG_Test/src/main/java/utility/: ExceUtiity.java  GenericUtiity.java  ReadProp.java
InerG_Test/src/test/java/smoke_test/: Base_class.java  Covid_TC.java
InerG_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InerG_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InerG_Test/test-output/SmokeSuite/: SmokeTest.html  SmokeTest.xml  testng-failed.xml
InerG_Test/test-output/Suite/: Test.html  Test.xml
InerG_Test/test-output/Test Suite/: Covid Test.html  Covid Test.xml  testng-failed.xml
InerG_Test/test-output/junitreports/: TEST-Smoke_Test.covid_page.xml  TEST-smoke_test.Covid_TC.xml  TEST-smotest.Login.xml
InerG_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
InerG_Test/test-output/old/SmokeSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
InerG_Test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
InerG_Test/test-output/old/Test Suite/: Covid Test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
